import 'dart:io';

void main() {
  stdout.write("Enter first number: ");
  double? num1 = double.tryParse(stdin.readLineSync()!);

  stdout.write("Enter an operator (+, -, *, /): ");
  String? operator = stdin.readLineSync();

  stdout.write("Enter second number: ");
  double? num2 = double.tryParse(stdin.readLineSync()!);

  if (num1 == null || num2 == null || operator == null) {
    print("Invalid input.");
    return;
  }

  switch (operator) {
    case '+':
      print("Result: ${num1 + num2}");
      break;
    case '-':
      print("Result: ${num1 - num2}");
      break;
    case '*':
      print("Result: ${num1 * num2}");
      break;
    case '/':
      if (num2 != 0) {
        print("Result: ${num1 / num2}");
      } else {
        print("Error: Division by zero.");
      }
      break;
    default:
      print("Invalid operator.");
  }
}
