import 'dart:io';

void main() {
  stdout.write("Enter the student's score (0–100): ");
  int? score = int.tryParse(stdin.readLineSync()!);

  if (score != null && score >= 0 && score <= 100) {
    if (score >= 90) {
      print("Grade: A");
    } else if (score >= 80) {
      print("Grade: B");
    } else if (score >= 70) {
      print("Grade: C");
    } else if (score >= 60) {
      print("Grade: D");
    } else {
      print("Grade: F");
    }
  } else {
    print("Invalid score. Please enter a number between 0 and 100.");
  }
}
